=========================================================================
[[ Image Read ]]

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.image import imread

img = imread('lena.jpeg')

plt.imshow(img)
plt.show()

=========================================================================
[[ pyplot drawing graph example ]]

import numpy as np
import matplotlib.pyplot as plt

x = np.arange(0, 6, 0.1)
y1 = np.sin(x)
y2 = np.cos(x)

plt.plot(x, y1, label="sin")
plt.plot(x, y2, linestyle="--", label="cos")
plt.xlabel("x")
plt.xlabel("y")
plt.title("Sin & Cos")
plt.legend()
plt.show()
